{
    "main_frame":  {  
        "title" :  "Gen Assoc",   
        "width" :  900 ,
        "height":  800, 
        "resiaqble":false,
        "scrollBounce":true,  
        "webPreferences" : {
            "nodeIntegration" : true, 
            "contextIsolation": false  
        } 
    },   
    "mtdt_pannel" : {  
        "limite_nbsims": 10 ,
        "_summary_src" : "/Users/marieme/Desktop/Gen_Assoc/scripts/summary.R", 
        "_run_analysis": "/Users/marieme/Desktop/Gen_Assoc/scripts/run_analysis.R",
        "summary_src" : "/home/juko/Desktop/Project/Gen_Assoc/scripts/summary.R", 
        "run_analysis": "/home/juko/Desktop/Project/Gen_Assoc/scripts/run_analysis.R",
        "logpath"     : "/Users/marieme/Desktop/Gen_Assoc/Gaui/.logout",
        "mtdt_src": "/Users/marieme/Desktop/Gen_Assoc/scripts/mtdt.R"
    } , 
    "io_fstream" :  { 
        "fstdout" : ".logout",
        "fstderr" : ".logerr",
        "fserror" : ".error" 
    } , 
    "_hint" : "if the  application does't run   please type this command bellow" ,  
    "_command" : "sudo sysctl kernel.unprivileged_userns_clone=1"
    
} 
 
